# Required
VITE_API_URL=https://mvj.dev.hel.ninja/v1
VITE_STORAGE_PREFIX=MVJ
PORT=3000
# Helsinki Tunnistamo (legacy)
VITE_OPENID_CONNECT_API_TOKEN_KEY=https://api.hel.fi/auth/mvj
VITE_OPENID_CONNECT_API_TOKEN_URL=https://api.hel.fi/sso/api-tokens/
VITE_OPENID_CONNECT_AUTHORITY_URL=https://api.hel.fi/sso/openid/
VITE_OPENID_CONNECT_CLIENT_ID=https://api.hel.fi/auth/mvj
VITE_OPENID_CONNECT_SCOPE=openid profile mvj https://api.hel.fi/auth/mvj
# Helsinki Tunnistus
VITE_TUNNISTUS_OIDC_CLIENT_ID=mvj-admin-ui-dev
VITE_TUNNISTUS_OIDC_AUTHORITY_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
VITE_TUNNISTUS_OIDC_SCOPE=openid profile
VITE_TUNNISTUS_OIDC_API_AUDIENCE=mvj-api-dev
VITE_TUNNISTUS_OIDC_API_TOKEN_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect/token
# Use legacy Tunnistamo SSO, or Tunnistus SSO?
VITE_USE_TUNNISTAMO_OPENID_CONNECT=true
