# Required
VITE_API_URL=https://mvj.dev.hel.ninja/v1
VITE_STORAGE_PREFIX=MVJ
PORT=3000
# The SSO OpenId Connect settings
VITE_OPENID_CONNECT_API_TOKEN_KEY=https://api.hel.fi/auth/mvj
VITE_OPENID_CONNECT_API_TOKEN_URL=https://api.hel.fi/sso/api-tokens/
VITE_OPENID_CONNECT_AUTHORITY_URL=https://api.hel.fi/sso/openid/
VITE_OPENID_CONNECT_CLIENT_ID=https://api.hel.fi/auth/mvj
VITE_OPENID_CONNECT_SCOPE=openid profile mvj https://api.hel.fi/auth/mvj