# Required
API_URL=https://mvj-ui.dev.hel.ninja/v1
STORAGE_PREFIX=MVJ

# The SSO OpenId Connect settings
OPENID_CONNECT_API_TOKEN_KEY=https://api.hel.fi/auth/mvj
OPENID_CONNECT_API_TOKEN_URL=https://api.hel.fi/sso/api-tokens/
OPENID_CONNECT_AUTHORITY_URL=https://api.hel.fi/sso/openid/
OPENID_CONNECT_CLIENT_ID=
OPENID_CONNECT_SCOPE=openid profile https://api.hel.fi/auth/mvj
