# Required
API_URL=https://mvj-ui.dev.hel.ninja/v1
STORAGE_PREFIX=MVJ
# The SSO OpenId Connect client id
OPENID_CONNECT_CLIENT_ID=
# Not required. Yet.
#DEBUG=false
#SKIP_SSL=false
#FRONTEND_URL=//127.0.0.1:8080
#HELSINKI_OAUTH2_CLIENT_ID=
#HELSINKI_OAUTH2_CLIENT_SECRET=
